# SSR.Net

./: .gitignore
.github/workflows/: main.yml
Docs/: README.MD
Licenses/: LICENSE
src/: SSR.Net.sln
src/Frontend/React17Source/: package-lock.json  package.json
src/Frontend/React17Source/src/: app.tsx
src/Frontend/React17Source/src/Components/: FrontPage.tsx
src/Frontend/React18Source/: package-lock.json  package.json
src/Frontend/React18Source/src/Components/: FrontPage.tsx
src/Frontend/React19Source/: package-lock.json  package.json
src/Frontend/React19Source/src/: app.tsx
src/Frontend/React19Source/src/Components/: ArticlePage.tsx
src/Frontend/Vue3Source/: BuildDotNet6.js  BuildDotNet8.js  BuildDotNetFramework.js  package-lock.json  package.json
src/Frontend/Vue3Source/src/: app.tsx
src/Frontend/Vue3Source/src/Components/: Example.vue
src/SSR.Net/: SSR.Net.csproj
src/SSR.Net.DotNet6/: Program.cs  SSR.Net.DotNet6.csproj
src/SSR.Net.DotNet6/Controllers/: HomeController.cs
src/SSR.Net.DotNet6/Models/: ErrorViewModel.cs
src/SSR.Net.DotNet6/Properties/: launchSettings.json
src/SSR.Net.DotNet6/Services/: ServiceCollectionExtensionsReact17SSR.cs  ServiceCollectionExtensionsReact18SSR.cs  ServiceCollectionExtensionsReact19SSR.cs  ServiceCollectionExtensionsVue3SSR.cs
src/SSR.Net.DotNet6/Views/: _ViewImports.cshtml
src/SSR.Net.DotNet6/Views/Home/: Index.cshtml  React17.cshtml  React19.cshtml
src/SSR.Net.DotNet6/Views/Shared/: _Layout.cshtml
src/SSR.Net.DotNet6/wwwroot/: React19TextEncoderPolyfill.js  vue3example.js
src/SSR.Net.DotNet8/: Program.cs  SSR.Net.DotNet8.csproj
src/SSR.Net.DotNet8/Controllers/: HomeController.cs
src/SSR.Net.DotNet8/Models/: ErrorViewModel.cs
src/SSR.Net.DotNet8/Properties/: launchSettings.json
src/SSR.Net.DotNet8/Services/: ServiceCollectionExtensionsReact17SSR.cs  ServiceCollectionExtensionsReact18SSR.cs  ServiceCollectionExtensionsReact19SSR.cs  ServiceCollectionExtensionsVue3SSR.cs
src/SSR.Net.DotNet8/Views/: _ViewImports.cshtml
src/SSR.Net.DotNet8/Views/Home/: Index.cshtml  React18.cshtml  Vue3.cshtml
src/SSR.Net.DotNet8/Views/Shared/: _Layout.cshtml
src/SSR.Net.DotNet8/wwwroot/: React19MessageChannelPolyfill.js  react17example.js  react18example.js  react19example.js  vue3example.js
src/SSR.Net.DotNetFramework/: Global.asax  Global.asax.cs  SSR.Net.DotNetFramework.csproj  Web.config  packages.config
src/SSR.Net.DotNetFramework/App_Start/: FilterConfig.cs  React17SSR.cs  React18FetchPolyfill.js  React18SSR.cs  React19SSR.cs  RouteConfig.cs  Vue3SSR.cs
src/SSR.Net.DotNetFramework/Controllers/: HomeController.cs
src/SSR.Net.DotNetFramework/Frontend/: react17example.js  react18example.js  react19example.js
src/SSR.Net.DotNetFramework/Properties/: AssemblyInfo.cs
src/SSR.Net.DotNetFramework/Views/: Web.config
src/SSR.Net.DotNetFramework/Views/Home/: React17.cshtml  React18.cshtml  React19.cshtml  Vue3.cshtml
src/SSR.Net.DotNetFramework/Views/Shared/: _Layout.cshtml
src/SSR.Net.Tester/: Form1.Designer.cs  Form1.cs  Program.cs  SSR.Net.Tester.csproj  packages.config
src/SSR.Net.Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SSR.Net/Docs/: LICENSE  README.MD
src/SSR.Net/Exceptions/: AcquireJavaScriptEngineTimeoutException.cs
src/SSR.Net/Extensions/: StringExtensions.cs
src/SSR.Net/Models/: JavaScriptEnginePoolStats.cs  JavaScriptEngineState.cs  JavaScriptEngineStats.cs  RenderedComponent.cs  SSRNetResultCallback.cs
src/SSR.Net/Services/: IJavaScriptEnginePool.cs  JavaScriptEngine.cs  JavaScriptEnginePool.cs  JavaScriptEnginePoolConfig.cs  React17Renderer.cs  React18Renderer.cs  React19Renderer.cs  Vue3Renderer.cs
