<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SSR.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Øivind Hagen</Authors>
    <Company>Knowit AS</Company>
    <Product>SSR.Net</Product>
    <Title>SSR.Net</Title>
    <PackageIcon>Docs/Icon.png</PackageIcon>  
    <PackageLicenseFile>content/Docs/LICENSE</PackageLicenseFile>
    <PackageReadmeFile>content/Docs/README.MD</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/knowit/SSR.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/knowit/SSR.Net</RepositoryUrl>
    <PackageDescription>
      This package facilitates Server-Side Rendering (SSR) for React 17, React 18, and Vue 3 using 
      JavaScriptEngineSwitcher.Core. It's compatible with .NET Standard 2.0, making it usable across
      various .NET environments from .NET Framework to .NET 8. Performance is optimized through proactive
      JavaScript engine preparation. Explore further details in the GitHub documentation.
    </PackageDescription>
    <PackageTags>ssr; react; reactjs; vue; vuejs; server-side rendering; javascriptengineswitcher; nodejs; javascript; js;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\LICENSE" />
    <None Remove="Docs\README.MD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.19.0" AllowedVersions="3.19,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs\Icon.png" Pack="true" PackagePath="Docs\Icon.png"/>
  </ItemGroup>
</Project>
  