<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SSR.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Øivind Hagen</Authors>
    <Company>Knowit AS</Company>
    <Product>SSR.Net</Product>
    <Title>SSR.Net</Title>
    <PackageIcon>Docs/Icon.png</PackageIcon>  
    <PackageLicenseFile>content/Docs/LICENSE</PackageLicenseFile>
    <PackageReadmeFile>content/Docs/README.MD</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/knowit/SSR.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/knowit/SSR.Net</RepositoryUrl>
    <PackageDescription>
      A package that performs Server-Sider Rendering (SSR) for React17, React18 and Vue 3 using the JavaScriptEngineSwitcher.Core package.
      Can be extended to support other frameworks and versions.
    </PackageDescription>
    <PackageTags>SSR; React; Vue; Server-Side Rendering; JavaScriptEngineSwitcher; nodejs; javascript; js;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\LICENSE" />
    <None Remove="Docs\README.MD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.19.0" AllowedVersions="3.19,4.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs\Icon.png" Pack="true" PackagePath="Docs\Icon.png"/>
  </ItemGroup>
</Project>
  